/*lista card property*/

a {
    text-decoration: unset !important;
}

.price-section h1, .price-section h2, .price-section h3 {
  color: black;
}

#list-properties {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: wrap;
    column-gap: 20px;
    row-gap: 20px;
  }
  
  
  .card {
    width: 28%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0 ,0, 0.1);
    overflow: hidden;
  }
  .card .imgBx {
    position: relative;
    width: 100%;
  }
  .card .imgBx img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  .card .imgBx .heart i{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 20px;
  }
  .card .imgBx input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    opacity: 0;
    cursor: pointer;
  }
  .card .imgBx input:checked + .heart i {
    color: #e74c3c;
  }
  .price-section {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.1);
  }
  .price-section h1 {
    font-weight: 700;
    padding: 0px;
    font-size: 32px;
  }
  .price-section h2 {
    font-weight: 600;
    font-size: 16px !important;
    text-transform: uppercase;
    color: #222;
  }
  .price-section h3 {
    font-weight: 400;
    font-size: 16px !important;
    color: #777;
  }
  .info-section {
    display: flex;
    padding: 15px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.1);
  }
  .info-section .beds {
    width: 50%;
  }
  .info-section .beds h3 {
    color: #777;
    font-weight: 500;
    font-size: 16px;
  }
  .info-section .beds h3 span {
    color: #222;
    font-weight: 600;
  }
  .info-section .baths h3 {
    color: #777;
    font-weight: 500;
    font-size: 16px;
  }
  .info-section .baths h3 span {
    color: #222;
    font-weight: 600;
  }
  .contact {
    padding: 10px;
  }
  .contact h3 {
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
  }
  .contact .contact-info {
    display: flex;
    padding: 10px 0;
    width: 100%;
  }
  .contact .contact-info .contact-img img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .contact .contact-info .contact-name {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
  }
  .contact .contact-info .contact-name h4 {
    color: #222;
    font-weight: 600;
    font-size: 16px;
  }

  /*original css*/

/*
#sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #398ee4;
}

#sidebar ul li {
    color: rgba(230, 230, 230, .9);
    text-align: center;
    padding: 15px 10px;
    list-style: none;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
}
*/

/*
.container{
    padding: 20px 275px;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 60px;
    overflow: hidden;
}

.container img{
    width: 100%;
    vertical-align: top;
}*/
header nav{
    background: #398ee4;
    margin-bottom: 10px;
}
header nav ul{
    list-style:none;
    overflow: hidden;
}
header nav ul li{
    float: left;
}
header nav ul li a{
    display:block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}
header nav ul li a:hover{
    background: #2980b9;
}